MoorDyn V2 Input File - Auto Generated by LabFAST
False         Echo      - echo the input file data (flag)
---------------------- LINE TYPES -----------------------------------
Name      Diam     MassDen   EA        BA/-zeta  EI        Cd      Ca      CdAx    CaAx
(-)       (m)      (kg/m)    (N)       (N-s/-)   (N-m^2)   (-)     (-)     (-)     (-)
chain    0.1500   685.0000   3.2700e+09  -1.0      0.0       1.10    0.8     0.4     0.0
---------------------- POINTS ---------------------------------------
ID    Type      X          Y          Z          M       V       FX      FY      FZ      CdA     Ca
(-)   (-)       (m)        (m)        (m)        (kg)    (m^3)   (N)     (N)     (N)     (m^2)   (-)
1     Fixed     -837.6000  0.0000     -200.0000  0.0     0.0     0.0     0.0     0.0     0.0     0.0
2     Coupled   -58.0000   0.0000     -14.0000   0.0     0.0     0.0     0.0     0.0     0.0     0.0
3     Fixed     418.8000   725.3830   -200.0000  0.0     0.0     0.0     0.0     0.0     0.0     0.0
4     Coupled   29.0000    50.2290    -14.0000   0.0     0.0     0.0     0.0     0.0     0.0     0.0
5     Fixed     418.8000   -725.3830  -200.0000  0.0     0.0     0.0     0.0     0.0     0.0     0.0
6     Coupled   29.0000    -50.2290   -14.0000   0.0     0.0     0.0     0.0     0.0     0.0     0.0
---------------------- LINES ----------------------------------------
ID    LineType  AttachA  AttachB  UnstrLen  NumSegs  Outputs
(-)   (-)       (-)      (-)      (m)       (-)      (-)
1     chain     1        2        850.0000  40       p
2     chain     3        4        850.0000  40       p
3     chain     5        6        850.0000  40       p
---------------------- SOLVER OPTIONS -------------------------------
0.001     dtM          - time step (s)
9.81      g            - gravity (m/s^2)
1025.0   rho          - water density (kg/m^3)
3.0e6     kbot         - bottom stiffness (Pa/m)
3.0e5     cbot         - bottom damping (Pa-s/m)
0         WaveKin      - No internal waves (handled by LabFAST)
------------------------ OUTPUTS ------------------------------------
FairTen1
AnchTen1
FairTen2
AnchTen2
FairTen3
AnchTen3
END
