MoorDyn V2 Input File generated by LabFAST
---------------------- LINE TYPES -----------------------------------
Name      Diam    MassDen    EA        BA/-zeta  Can  Cat  Cdn  Cdt
chain    0.1500  113.3500  7.5360e+08  -1.0  0.8  0.0  1.10  0.4
---------------------- POINTS ---------------------------------------
ID  Type      X        Y        Z        M     V     FX  FY  FZ  CdA  Ca
1   Fixed    -837.6000  0.0000  -200.0000  0.0  0.0  0.0 0.0 0.0 0.0 0.0
2   Coupled  -40.8700  0.0000  -14.0000  0.0  0.0  0.0 0.0 0.0 0.0 0.0
3   Fixed    418.8000  -725.3829  -200.0000  0.0  0.0  0.0 0.0 0.0 0.0 0.0
4   Coupled  20.4350  -35.3945  -14.0000  0.0  0.0  0.0 0.0 0.0 0.0 0.0
5   Fixed    418.8000  725.3829  -200.0000  0.0  0.0  0.0 0.0 0.0 0.0 0.0
6   Coupled  20.4350  35.3945  -14.0000  0.0  0.0  0.0 0.0 0.0 0.0 0.0
---------------------- LINES ----------------------------------------
ID  LineType  UnstrLen  NumSegs  NodeA  NodeB  Flags/Outputs
1   chain     835.5000    20       1      2     p
2   chain     835.5000    20       3      4     p
3   chain     835.5000    20       5      6     p
---------------------- OPTIONS --------------------------------------
rho  1025.0
g    9.81
dtM  0.001
waveKin 0
